### ISSUE TITLE
Extra check for incompatible options

### ISSUE THREAD

**Issue by XhmikosR** [lirantal/lockfile-lint#63]
**Is your feature request related to a problem? Please describe.**

https://github.com/lirantal/lockfile-lint/issues/23#issuecomment-569302102

```
> nodejs.org@ test:lint:lockfile C:\Users\xmr\Desktop\nodejs.org
> lockfile-lint --allowed-hosts npm github.com --allowed-schemes "https:" "git+https:" --empty-hostname false --validate-https --type npm --path package-lock.json

detected invalid protocol for package: metalsmith-permalinks@git+https://github.com/segmentio/metalsmith-permalinks.git#432843d5823a292b2e47397ba46fd761d03eb9d3
    expected: https:
    actual: git+https:

error: command failed with exit code 1
```

**Describe the solution you'd like**

Since the above works without the `validate-https` flag, maybe there should be some checks in place for potentially incompatible options.

**Comment by lirantal** [comment]
@XhmikosR totally agree and have been on my mind as well.
It should also be straightforward to do with `yargs` configuration options. You can detect if both are being used and then fail, or better yet, in my opinion schemes should override https.

Would you like to submit a PR for this?

**Comment by XhmikosR** [comment]
Sorry, I don't have a lot of free time to tackle this. I just wanted to
make an issue to track this. :)

**Comment by lirantal** [comment]
No worries at all, I'll shoot in a PR for that soon enough and ping you then ❤️

**Comment by lirantal** [comment]
@XhmikosR how does this look like:

```
$ lockfile-lint --path package-lock.json --type npm --allowed-hosts npm github.com --allowed-schemes https: github: --empty-hostname false --validate-https
Arguments o and validate-https are mutually exclusive

Specify --help for available options
```

**Comment by XhmikosR** [comment]
@lirantal yup, that works!

**Comment by lirantal** [comment]
Great. Merging away 🎉
