### ISSUE TITLE
Replace @yarnpkg/lockfile with  @yarnpkg/parsers

### ISSUE THREAD

**Issue by naugtur** [lirantal/lockfile-lint#122]
- maintained as part of yarn berry
- supports old and new lockfile format
- may not reach for filesystem powers etc.

**Comment by naugtur** [comment]
Having replaced the parser I see it's failing a test for bad-yarn.lock because the new parser is accepting any mix of JSON and yaml apparently.   
We'd need a validation step after parsing to check if the object shape is as expected.

**Comment by naugtur** [comment]
Also, why is the shape 
```
 { type: 'success', object: lockfile }
``` 
leaking from yarn through to the parseSync output? It throws if it's not a success. Why not just return the object?
