### ISSUE TITLE
invalid protocol when undefined

### ISSUE THREAD

**Issue by travi** [lirantal/lockfile-lint#58]
## Expected Behavior

before the new version published today, running lockfile-lint against my projects was passing.

## Current Behavior

now seeing several projects failing with lots of failures similar to 

```
detected invalid protocol for package: abbrev@1.1.1-8f0b92d6fc7847f731964a4f3ab3b7c1e53edee5
     expected: https:
     actual: undefined
```

https://travis-ci.com/travi-org/matt.travi.org/builds/147288295#L340-L2012

not sure if this was intentional with recent changes, but seems unexpected.

## Steps to Reproduce (for bugs)

1. Clone from https://github.com/travi-org/matt.travi.org
2. `git checkout greenkeeper/lockfile-lint-3.0.10`
3. `nvm install`
4. `npm install`
5. `npm run lint:lockfile`

## Context

Greenkeeper PRs to several of my projects failed 

## Your Environment

- Library Version used: `v3.0.10`
- Node.js version (e.g. Node.js 5.4): `v10.18.1`
- Operating System and version (desktop or mobile): `macOS Catalina 10.15.2`

**Comment by sobolevn** [comment]
Related: https://github.com/wemake-services/wemake-vue-template/pull/1594

**Comment by fregante** [comment]
I just did a clean of my project (latest deps and new package-lock) and still got this error: https://github.com/sindresorhus/refined-github/pull/2751

**Comment by lirantal** [comment]
thanks, looking into it 👁

**Comment by lirantal** [comment]
@fregante @travi thanks for opening the issue quickly, I fixed the regression with PR #59

**Comment by fregante** [comment]
I can confirm #59 works. Thank you for the quick fix!

**Comment by lirantal** [comment]
Thanks! 🙏

**Comment by travi** [comment]
fixed for me as well. thanks for the quick resolution :)
